<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/main"
    tools:context=".HomeFragment"
    >

    <!-- Search Bar dan Profil -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:background="#FFFFFF"
        android:orientation="horizontal"
        android:padding="16dp"
        android:gravity="center_vertical">

        <!-- Search Icon -->
        <ImageView
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@drawable/search"
            android:layout_marginEnd="8dp" />

        <!-- Search Text -->
        <EditText
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@null"
            android:fontFamily="@font/poppinssemibold"
            android:hint="Search"
            android:inputType="text"
            android:minHeight="48dp"
            android:padding="8dp" />

        <!-- Button Cari -->
        <Button
            android:id="@+id/profilIcon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppinssemibold"
            android:text="Cari"
            android:textColor="#000000"
            android:backgroundTint="#FFFFFF"
            android:layout_marginStart="8dp" />

    </LinearLayout>

    <!-- ScrollView untuk halaman utama -->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingTop="100dp"
        android:paddingLeft="16dp"
        android:paddingRight="16dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            tools:ignore="ExtraText">

            !-- Iklan -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:background="#D3D3D3"
                android:gravity="center"
                android:padding="16dp"
                android:layout_marginBottom="16dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="IKLAN IKLAN IKLAN IKLAN\nIKLAN IKLAN IKLAN IKLAN\nIKLAN IKLAN IKLAN IKLAN"
                    android:textColor="#000000"
                    android:textSize="16sp"
                    android:textStyle="bold" />
            </LinearLayout>

            <!-- Kategori Buku -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppinsbold"
                android:text="Kategori Buku"
                android:textSize="18sp"
                android:textStyle="bold"
                android:textColor="#000000"
                android:layout_marginBottom="8dp" />

            <HorizontalScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:scrollbars="none">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingVertical="8dp">

                    <!-- Novel -->
                    <LinearLayout
                        android:id="@+id/layoutNovel"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="16dp"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="72dp"
                            android:layout_height="72dp"
                            android:layout_gravity="center_horizontal"
                            android:src="@drawable/novel" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:text="Novel"
                            android:textColor="#000000"
                            android:textSize="14sp" />
                    </LinearLayout>

                    <!-- Komik -->
                    <LinearLayout
                        android:id="@+id/layoutKomik"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="16dp"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="72dp"
                            android:layout_height="72dp"
                            android:layout_gravity="center_horizontal"
                            android:src="@drawable/komik" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:text="Komik"
                            android:textColor="#000000"
                            android:textSize="14sp" />
                    </LinearLayout>

                    <!-- Majalah -->
                    <LinearLayout
                        android:id="@+id/layoutMajalah"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="16dp"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="72dp"
                            android:layout_height="72dp"
                            android:layout_gravity="center_horizontal"
                            android:src="@drawable/majalah" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:text="Majalah"
                            android:textColor="#000000"
                            android:textSize="14sp" />
                    </LinearLayout>

                    <!-- Buku Pelajaran -->
                    <LinearLayout
                        android:id="@+id/layoutPelajaran"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="16dp"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="72dp"
                            android:layout_height="72dp"
                            android:layout_gravity="center_horizontal"
                            android:src="@drawable/pelajaran" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:text="Buku Pelajaran"
                            android:textColor="#000000"
                            android:textSize="14sp" />
                    </LinearLayout>
                </LinearLayout>
            </HorizontalScrollView>

            <!-- BEST SELLER -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:fontFamily="@font/poppinsbold"
                android:text="BEST SELLER"
                android:textSize="18sp"
                android:textStyle="bold"
                android:textColor="#00296B" />

            <HorizontalScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#00296B"
                android:scrollbars="none">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="8dp">

                    <!-- Item Buku -->
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_marginEnd="8dp"
                        android:padding="8dp"
                        android:background="#FFFFFF">

                        <ImageView
                            android:layout_width="100dp"
                            android:layout_height="150dp"
                            android:src="@drawable/op"
                            android:scaleType="fitCenter" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/poppinsbold"
                            android:text="One Piece"
                            android:textSize="14sp"
                            android:layout_marginTop="4dp"
                            android:textColor="#000000" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/poppinsbold"
                            android:text="Rp 85.000"
                            android:textSize="14sp"
                            android:textColor="#FF5722" />
                    </LinearLayout>

                    <!-- Item Buku -->
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_marginEnd="8dp"
                        android:padding="8dp"
                        android:background="#FFFFFF">

                        <ImageView
                            android:layout_width="100dp"
                            android:layout_height="150dp"
                            android:scaleType="fitCenter"
                            android:src="@drawable/solo" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/poppinsbold"
                            android:text="Solo Leveling"
                            android:textSize="14sp"
                            android:layout_marginTop="4dp"
                            android:textColor="#000000" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/poppinsbold"
                            android:text="Rp 90.000"
                            android:textSize="14sp"
                            android:textColor="#FF5722" />
                    </LinearLayout>

                    <!-- Item Buku -->

                    <!-- Item Buku -->

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="8dp"
                        android:background="#FFFFFF"
                        android:orientation="vertical"
                        android:padding="8dp">

                        <ImageView
                            android:layout_width="100dp"
                            android:layout_height="150dp"
                            android:scaleType="fitCenter"
                            android:src="@drawable/kebaya" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="4dp"
                            android:fontFamily="@font/poppinsbold"
                            android:text="Majalah Kebaya"
                            android:textColor="#000000"
                            android:textSize="14sp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/poppinsbold"
                            android:text="Rp 65.000"
                            android:textColor="#FF5722"
                            android:textSize="14sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_marginEnd="8dp"
                        android:padding="8dp"
                        android:background="#FFFFFF">

                        <ImageView
                            android:layout_width="100dp"
                            android:layout_height="150dp"
                            android:src="@drawable/laskar"
                            android:scaleType="fitCenter" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/poppinsbold"
                            android:text="Laskar Pelangi"
                            android:textSize="14sp"
                            android:layout_marginTop="4dp"
                            android:textColor="#000000" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/poppinsbold"
                            android:text="Rp 75.000"
                            android:textSize="14sp"
                            android:textColor="#FF5722" />
                    </LinearLayout>

                    <!-- Item Buku -->
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_marginEnd="8dp"
                        android:padding="8dp"
                        android:background="#FFFFFF">

                        <ImageView
                            android:layout_width="100dp"
                            android:layout_height="150dp"
                            android:src="@drawable/bazaar"
                            android:scaleType="fitCenter" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/poppinsbold"
                            android:text="Majalah BAZAAR"
                            android:textSize="14sp"
                            android:layout_marginTop="4dp"
                            android:textColor="#000000" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/poppinsbold"
                            android:text="Rp 50.000"
                            android:textSize="14sp"
                            android:textColor="#FF5722" />
                    </LinearLayout>

                    <!-- Item Buku -->
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_marginEnd="8dp"
                        android:padding="8dp"
                        android:background="#FFFFFF">

                        <ImageView
                            android:layout_width="100dp"
                            android:layout_height="150dp"
                            android:src="@drawable/sebuah"
                            android:scaleType="fitCenter" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/poppinsbold"
                            android:text="Sebuah Pelajaran"
                            android:textSize="14sp"
                            android:layout_marginTop="4dp"
                            android:textColor="#000000" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/poppinsbold"
                            android:text="Rp 70.000"
                            android:textSize="14sp"
                            android:textColor="#FF5722" />
                    </LinearLayout>



                </LinearLayout>
            </HorizontalScrollView>

            <!-- TERBITAN TERBARU -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:fontFamily="@font/poppinsbold"
                android:text="TERBITAN TERBARU"
                android:textSize="18sp"
                android:textStyle="bold"
                android:textColor="#00296B" />

            <HorizontalScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:scrollbars="none">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="8dp">

                    <!-- Buku Kaiju No. 8 -->
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_marginEnd="8dp"
                        android:padding="8dp"
                        android:background="#FFFFFF">

                        <ImageView
                            android:layout_width="100dp"
                            android:layout_height="150dp"
                            android:src="@drawable/kaiju"
                            android:scaleType="fitCenter" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/poppinsbold"
                            android:text="Kaiju No. 8"
                            android:textSize="14sp"
                            android:layout_marginTop="4dp"
                            android:textColor="#000000" />
                    </LinearLayout>

                    <!-- Buku 20 Kebiasaan Baik -->
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_marginEnd="8dp"
                        android:padding="8dp"
                        android:background="#FFFFFF">

                        <ImageView
                            android:layout_width="100dp"
                            android:layout_height="150dp"
                            android:src="@drawable/baik"
                            android:scaleType="fitCenter" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/poppinsbold"
                            android:text="20 Kebiasaan Baik"
                            android:textSize="14sp"
                            android:layout_marginTop="4dp"
                            android:textColor="#000000" />
                    </LinearLayout>

                    <!-- Buku Dandadan Vol. 4 -->
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_marginEnd="8dp"
                        android:padding="8dp"
                        android:background="#FFFFFF">

                        <ImageView
                            android:layout_width="100dp"
                            android:layout_height="150dp"
                            android:src="@drawable/ddd4"
                            android:scaleType="fitCenter" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/poppinsbold"
                            android:text="Dandadan Vol. 4"
                            android:textSize="14sp"
                            android:layout_marginTop="4dp"
                            android:textColor="#000000" />
                    </LinearLayout>

                    <!-- Buku Dandadan Vol. 3 -->
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_marginEnd="8dp"
                        android:padding="8dp"
                        android:background="#FFFFFF">

                        <ImageView
                            android:layout_width="100dp"
                            android:layout_height="150dp"
                            android:src="@drawable/ddd3"
                            android:scaleType="fitCenter" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/poppinsbold"
                            android:text="Dandadan Vol. 3"
                            android:textSize="14sp"
                            android:layout_marginTop="4dp"
                            android:textColor="#000000" />
                    </LinearLayout>

                    <!-- Buku Dandadan Vol. 2 -->
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_marginEnd="8dp"
                        android:padding="8dp"
                        android:background="#FFFFFF">

                        <ImageView
                            android:layout_width="100dp"
                            android:layout_height="150dp"
                            android:src="@drawable/ddd2"
                            android:scaleType="fitCenter" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/poppinsbold"
                            android:text="Dandadan Vol. 2"
                            android:textSize="14sp"
                            android:layout_marginTop="4dp"
                            android:textColor="#000000" />
                    </LinearLayout>

                    <!-- Buku Dandadan Vol. 1 -->
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_marginEnd="8dp"
                        android:padding="8dp"
                        android:background="#FFFFFF">

                        <ImageView
                            android:layout_width="100dp"
                            android:layout_height="150dp"
                            android:src="@drawable/ddd1"
                            android:scaleType="fitCenter" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/poppinsbold"
                            android:text="Dandadan Vol. 1"
                            android:textSize="14sp"
                            android:layout_marginTop="4dp"
                            android:textColor="#000000" />
                    </LinearLayout>

                    <!-- Buku Boruto -->
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_marginEnd="8dp"
                        android:padding="8dp"
                        android:background="#FFFFFF">

                        <ImageView
                            android:layout_width="100dp"
                            android:layout_height="150dp"
                            android:src="@drawable/brt"
                            android:scaleType="fitCenter" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/poppinsbold"
                            android:text="Boruto"
                            android:textSize="14sp"
                            android:layout_marginTop="4dp"
                            android:textColor="#000000" />
                    </LinearLayout>

                    <!-- Buku Majalah ELLE -->
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_marginEnd="8dp"
                        android:padding="8dp"
                        android:background="#FFFFFF">

                        <ImageView
                            android:layout_width="100dp"
                            android:layout_height="150dp"
                            android:src="@drawable/elle"
                            android:scaleType="fitCenter" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/poppinsbold"
                            android:text="Majalah ELLE"
                            android:textSize="14sp"
                            android:layout_marginTop="4dp"
                            android:textColor="#000000" />
                    </LinearLayout>

                    <!-- Buku 23:59 -->
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_marginEnd="8dp"
                        android:padding="8dp"
                        android:background="#FFFFFF">

                        <ImageView
                            android:layout_width="100dp"
                            android:layout_height="150dp"
                            android:src="@drawable/n23"
                            android:scaleType="fitCenter" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/poppinsbold"
                            android:text="23:59"
                            android:textSize="14sp"
                            android:layout_marginTop="4dp"
                            android:textColor="#000000" />
                    </LinearLayout>

                </LinearLayout>
            </HorizontalScrollView>


        </LinearLayout>
    </ScrollView>
</FrameLayout>
